body {
  font-family: Truculenta, Geneva, Tahoma, sans-serif;
  height: 100dvh;
  margin: 0;
}


.white {
  fill: white;
}


.dashboard {
  width: 3rem;
  fill: white;
}


.profile-big {
  width: 4rem;
  height: 100%;
}


.profile {
  width: 2.5rem;
}


svg {
  width: 2rem;
}


.grid {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 5fr;
}


header {
  padding: 20px;
  grid-column: 2 / 3;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}


.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.search {
  display: flex;
  gap: 1rem;
}


.search-input {
  background-color: hsl(0, 0%, 90%);
  width: 450px;
  height: 2rem;
  border-radius: 10px;
}


.other-stuff {
  display: flex;
  gap: 1.5rem;
}


.bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.welcome {
  display: flex;
  align-items: center;
  gap: 1rem;
}


.welcome-text > * {
  margin: 0px;
}


.action-buttons {
  width: 60%;
  height: 4rem;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}


.action-buttons > * {
  background-color: #8b5cf6;
  border: none;
  border-radius: 20px;
  color: white;
  width: 20%;
  max-width: 100px;
  height: 60%;
}


.sidebar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}


.sidebar > * {
  color: white;
  font-size: 1.1rem;
}


.title {
  display: flex;
  gap: 0.5rem;
}


.navigation {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.item {
  display: flex;
  gap: 10px;
}


.other-nav {
  display: flex;
  flex-direction: column;
}


nav {
  grid-row: 1 / 3;
  background-color: #8b5cf6;
  z-index: 2;
}


main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: hsl(0, 0%, 90%);
}


.main-content {
  padding: 20px 15px;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
}


.projects {
  grid-row: 1 / 3;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}


.card {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
  text-overflow: ellipsis;
}

.projects .card {
  border-left: 0.5rem solid #8b5cf6;
}

.card-icons {
  display: flex;
  justify-content: right;
  gap: 1rem;
}

.card-icons svg {
  width: 1.8rem
}


.trending .card {
  display: flex;
  align-items: center;
  gap: 0.5rem
}


.profile-text,
.profile-icons {
  display: flex;
  flex-direction: column;
  gap: 1rem
}


.text > * {
  margin: 0px;
}
